<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Майбутні числа</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <div class="container">
      <h1>Майбутні числа з файлу Excel</h1>
      <div class="file-input">
        <label for="excelFile">Оберіть файл Excel:</label>
        <input type="file" id="excelFile" accept=".xlsx" />
      </div>
      <button id="generateButton">Генерувати майбутні числа</button>
      <div class="result">
        <h2>Майбутні числа:</h2>
        <div id="futureNumbers"></div>
      </div>
    </div>

    <script src="https://cdn.sheetjs.com/xlsx-0.20.0/package/dist/xlsx.full.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
